{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DB2": "Driver={IBM DB2 ODBC DRIVER};Hostname=db2;Port=50000;Protocol=TCPIP;Database=POLAR;Uid=db2inst1;Pwd=Password123;"
  }
}
